.App {
  text-align: center;
  display: flex;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sidebar {
  width: 150px;
  background-color: #191718;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sidebar-item {
  color: #ffffff;
  padding: 14px 16px;
  border-bottom: 1px solid #5c5c5c;
  text-align: left;
}

.sidebar-item:hover {
  background-color: #5c5c5c;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 129px;
  position: relative;
}

.section1 {
  margin-top: 30px;
  margin-bottom: 40px;
  width: 100%;
  background-color: #efefef;
  padding: 38px 0;
}

#menuToggle {
  display: none;
  position: relative;
  top: 50px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none;
}

.title1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 18px;
}

.text1 {
  width: 80%;
  margin: auto;
}

.section2 {
  gap: 50px;
  display: flex;
}

.small-item {
  flex: 1;
}

.small-item-text {
  text-align: justify;
}

img {
  float: left;
}

.footer {
  display: flex;
  padding: 0 129px;
  height: 79px;
  width: 100%;
  border-top: 1px solid #dedede;
  align-items: center;
}

.footer p {
  color: #3e3e3e;
  font-weight: 400;
  line-height: 19px;
}

@media only screen and (max-width: 600px) {
  .sidebar {
    display: none;
  }

  .container {
    padding: 40px;
  }

  .section2 {
    flex-direction: column;
  }

  .footer {
    padding: 0 40px;
  }

  #menuToggle {
    display: block;
  }
}


@media only screen and (max-width: 992px) {
 .container {
  padding: 40px
 }

 .footer {
  padding: 0 40px;
}

}
